# AlphaStore

./: AlphaStore.sln
AlphaStore.Application/: AlphaStore.Application.csproj  Class1.cs
AlphaStore.Application/Configurations/: ApplicationConfiguration.cs  AutoMapperConfiguration.cs
AlphaStore.Application/Models/: Category.cs  ErrorViewModel.cs  IDatabaseModel.cs  Price.cs  Product.cs  ProductStatus.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartStatus.cs
AlphaStore.Application/Services/DTO/: Product.cs
AlphaStore.Application/Services/Implementations/: CategoryService.cs  ProductService.cs  ShoppingCartService.cs
AlphaStore.Application/Services/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs
AlphaStore.Application/Services/Interfaces/Services/: ICategoryService.cs  IProductService.cs  IShoppingCartService.cs
AlphaStore.Infrastructure/: AlphaStore.Infrastructure.csproj  Class1.cs  main.db
AlphaStore.Infrastructure/Database/Configuration/: ApplicationConfiguration.cs  DatabaseContext.cs
AlphaStore.Infrastructure/Database/Mappings/: CategoryMapping.cs  PriceMapping.cs  ProductMapping.cs  ShoppingCartItemMapping.cs  ShoppingCartMapping.cs
AlphaStore.Infrastructure/Migrations/: 20230428143223_initial.Designer.cs  20230428143223_initial.cs  20230428143325_v1.Designer.cs  20230428143325_v1.cs  20230428145154_initial2.Designer.cs  20230428145154_initial2.cs  20230428145904_initial3.Designer.cs  20230428145904_initial3.cs  DatabaseContextModelSnapshot.cs
AlphaStore.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
AlphaStore.Web/: AlphaStore.Web.csproj  Program.cs  main.db-shm  main.db-wal
AlphaStore.Web/Controllers/: CategoryController.cs  ProductController.cs  ShoppingCartController.cs
AlphaStore.Web/Middlewares/: DependencyInjection.cs  ExceptionMiddleware.cs  TransactionMiddleware.cs
AlphaStore.Web/Properties/: launchSettings.json
AlphaStore.Web/Views/: _ViewImports.cshtml
AlphaStore.Web/Views/Shared/: _Layout.cshtml
